# TimeExpressoParada

./: TimeExpressoParada.sln
TimeExpressoParada/: Form1.Designer.cs  Form1.cs  Program.cs  TimeExpressoParada.csproj
TimeExpressoParada/Properties/: Settings.Designer.cs
