<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controlador\**" />
    <Compile Remove="Modelo\**" />
    <EmbeddedResource Remove="Controlador\**" />
    <EmbeddedResource Remove="Modelo\**" />
    <None Remove="Controlador\**" />
    <None Remove="Modelo\**" />
  </ItemGroup>

</Project>